<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trab.poo1_trab_banco.ContasControl">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <ListView fx:id="listaDeContasView" layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="381.0" />
                <Button fx:id="botao1" layoutX="14.0" layoutY="556.0" mnemonicParsing="false" onAction="#telaDeAdicao" text="Adicionar">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></Button>
                <VBox fx:id="box" layoutX="400.0" layoutY="14.0" prefHeight="535.0" prefWidth="381.0">
                    <children>
                        <Label fx:id="labelinfo" alignment="CENTER" prefHeight="40.0" prefWidth="381.0" text="Informações">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelinfo2" prefHeight="40.0" prefWidth="381.0" text="ID">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="labelinfo3" prefHeight="40.0" prefWidth="381.0" text="Tipo">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="labelinfo4" prefHeight="40.0" prefWidth="381.0" text="Saldo">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="labelinfo5" prefHeight="40.0" prefWidth="381.0" text="Criação">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="labelinfo6" prefHeight="40.0" prefWidth="381.0" text="Ultimo Acesso">
                            <padding>
                                <Insets left="10.0" />
                            </padding></Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelinfo7" prefHeight="40.0" prefWidth="381.0" text="Juros/Tarifa">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelinfo8" prefHeight="40.0" prefWidth="381.0" text="Criação">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelinfo9" prefHeight="40.0" prefWidth="381.0" text="Clientes">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ListView prefHeight="100.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
                    </children></VBox>
                <Button fx:id="loadBtn" layoutX="739.0" layoutY="559.0" mnemonicParsing="false" onAction="#loadBtnAct" text="Show" />
                <Button fx:id="loadFromFileBtn" layoutX="484.0" layoutY="559.0" mnemonicParsing="false" onAction="#fileLoad" text="LoadFromFile" />
                <Button fx:id="saveToFileBtn" layoutX="400.0" layoutY="559.0" mnemonicParsing="false" onAction="#fileSave" text="SaveToFile" />
                <Button fx:id="reloadBtn" layoutX="124.0" layoutY="559.0" mnemonicParsing="false" onAction="#reloadBtn" text="Reload" />
            </children>
        </AnchorPane>
    </children>
</HBox>
