<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trab.poo1_trab_banco.FuncionariosAddControl">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <VBox fx:id="box" layoutX="200.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="labelinfoAdd" text="Nome" />
                                <TextField fx:id="campoDeNome">
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </TextField>
                            </children></HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="labelinfoAdd2" text="CPF" />
                                <TextField fx:id="campoDeCPF">
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </TextField>
                            </children></HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="labelinfoAdd3" text="Nascimento" />
                                <DatePicker fx:id="dataPick">
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </DatePicker>
                            </children></HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelinfoAdd4" text="Telefone">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                        <TextField fx:id="campoDeFone">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></TextField>
                     </children></HBox>
                    </children></VBox>
                <Button fx:id="botaoAdd2" layoutX="500.0" layoutY="556.0" mnemonicParsing="false" onAction="#adicionaFuncionario" text="Adiciona" />
                <Button layoutX="200.0" layoutY="559.0" mnemonicParsing="false" onAction="#printaFuncionario" text="printa" />
            </children></AnchorPane>
    </children>
</HBox>
