<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="trab.poo1_trab_banco.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="39.0" prefWidth="228.0" text="fon" textAlignment="CENTER">
      <font>
         <Font size="23.0" />
      </font>
    </Label>

    <Button onAction="#onHelloButtonClick" prefHeight="124.0" prefWidth="230.0" text="Hello!" />

</VBox>
